<snippet>
  <content><![CDATA[
var stooges = [{name: 'curly', age: 25}, {name: 'moe', age: 21}, {name: 'larry', age: 23}];
var youngest = _.chain(stooges)
  .sortBy(function(stooge){ 
    return stooge.age; 
  })
  .map(function(stooge){ 
    return stooge.name + ' is ' + stooge.age; 
  })
  .first()
  .value();
// "moe is 21"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-util-chain()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.chain(obj) hint</description>
  <scope>source.js</scope>
</snippet>
